## Feature engineering

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# To ignore warnings

import warnings
warnings.filterwarnings("ignore")

## Loading dataset

In [8]:
df = pd.read_csv('/Users/franciscajara/Desktop/predicting flight delays/dataset-SCL.csv')

###

In [9]:
# Creating additional columns: high_season, min_diff, delay_15, period_day

# High season

df['Fecha-I'] = pd.to_datetime(df['Fecha-I'], format='%Y-%m-%d')
df['Fecha-O'] = pd.to_datetime(df['Fecha-O'], format='%Y-%m-%d')

In [10]:
df['high_season'] = np.where( (df['Fecha-I'].dt.month == 12) & (df['Fecha-I'].dt.day >= 12) | (df['Fecha-I'].dt.month <= 2) | (df['Fecha-I'].dt.month <= 3) & (df['Fecha-I'].dt.day <= 3) |  (df['Fecha-I'].dt.month == 7) & (df['Fecha-I'].dt.day >= 15) | (df['Fecha-I'].dt.month == 9) & (df['Fecha-I'].dt.day >= 11) , 1, 0)

In [11]:
df.head()

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES,high_season
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami,1
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami,1
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami,1
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami,1
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami,1